<!DOCTYPE HTML> 
<html>
   
   <title>A fantastic Website</title>
    <head> <style>
    body {
        background: rgb(10, 200, 10);
        color: rgb(60, 0, 100);
        padding: 10px;
        font-family: arial;
    }
    header {
        font-size: 1.5em;
        font-weight: bold;
    }
    [class=all-contents] {
        max-width: 800px;
        margin: auto;
    }

    /* Main navigation menu */
    nav {
        background: rgb(225,130,200);
        margin: 20px auto;
        display: flex;
        padding: 10px;
    }
    nav header {
        display: flex;
        align-items: center;
        color: rgb(50, 120, 225);
        flex: 1;
    }
    nav ul {
        list-style-image: none;
    }
    nav li {
        display: inline-block;
        padding: 0 10px;
    }
    nav a {
        text-decoration: none;
        color: rgb(0, 0, 255);
    }

    /* Main container area beneath menu */
    main {
        background: rgb(100, 238, 219);
        display: flex;
    }
    [class=sidebar] {
        margin-right: 25px;
        padding: 10px;
    }
    [class=sidebar] img {
        width: 200px;
    }
    [class=content] {
        flex: 1;
        padding: 15px;
    }
    [class=interests] header {
        font-size: 1.25em;
    }
</style>
    
    
    
    
    
    </head>

   <body>
   <div class="all-content"> </div>
   
     <nav> 
     <header>Creating</header>
     <ul>
         
         <li><a href="index.html">Home</a></li>
         <li><a href="portfolio.html">Portfolio</a></li>
         
     </ul>
    
     </nav>
   
     <main>
     <div class="sidebar">
     
     
     
     </div>
     
     <div class="content">
     <header>Ethan Braden</header>
     <p>Student at Samuel J. Green Charter School</p>
     <Section class="interests">
        <header>Interests</header>
         <ul>
             
             <li>Music</li>
             <li>Reading</li>
             <li>Drawing</i>
             
             
         </ul>
     </Section>
     </div>
    
     
     </main>
   
   </body>  
    
    
    
</html>